# MSVC makefile for Chan-Vese segmentation IPOL demo
# Pascal Getreuer
# June 17, 2012


# Uncomment and edit the following lines for JPEG support.
LIBJPEG_DIR     = "C:/facultate/cv/src/libjpeg"
LIBJPEG_INCLUDE = -I$(LIBJPEG_DIR)
LIBJPEG_LIB     = $(LIBJPEG_DIR)/libjpeg.lib

# Uncomment and edit the following lines for PNG support.
#ZLIB_DIR     = "D:/libs/zlib"
#ZLIB_INCLUDE = -I$(ZLIB_DIR)
#ZLIB_LIB     = $(ZLIB_DIR)/zlib.lib
#LIBPNG_DIR     = "D:/libs/lpng143"
#LIBPNG_INCLUDE = -I$(LIBPNG_DIR)
#LIBPNG_LIB     = $(LIBPNG_DIR)/libpng.lib

# Uncomment this line to perform computations in single precision
# instead of double precision.
NUM_SINGLE = -DNUM_SINGLE


##
# Standard make settings
CFLAGS=-O2 -W3 \
	-D_CRT_SECURE_NO_WARNINGS \
	$(LIBJPEG_INCLUDE) $(LIBPNG_INCLUDE) $(ZLIB_INCLUDE)
LDFLAGS=-NODEFAULTLIB:libcmtd -NODEFAULTLIB:msvcrt \
	$(LIBJPEG_LIB) $(LIBPNG_LIB) $(ZLIB_LIB) $(FFTW_LIB)

CHANVESE_SOURCES=chanvesecli.c chanvese.c cliio.c \
imageio.c basic.c gifwrite.c rgb2ind.c

##
# These statements add compiler flags to define LIBJPEG_SUPPORT, etc.,
# depending on which libraries have been specified above.
!IFDEF LIBJPEG_LIB
CJPEG=-DLIBJPEG_SUPPORT
!ENDIF

!IFDEF LIBPNG_LIB
CPNG=-DLIBPNG_SUPPORT
!ENDIF

ALLCFLAGS=$(NUM_SINGLE) $(CFLAGS) $(CJPEG) $(CPNG)
CHANVESE_OBJECTS=$(CHANVESE_SOURCES:.c=.obj)

all: chanvese.exe

chanvese.exe: $(CHANVESE_OBJECTS)
	link $(LDFLAGS) $(CHANVESE_OBJECTS) -out:$@

.c.obj:
	$(CC) -c $(ALLCFLAGS) -Tc $<

clean:
	del -f -q $(CHANVESE_OBJECTS) chanvese.exe
